﻿#frame {
    width:800px;
    height:625px;
    /*border:solid 1px red;*/
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-500px;
    margin-top:-300px;
    font-size:16px;
    box-shadow:10px 10px 5px #CCC,
        -10px -10px 5px #CCC;
    background-image:url('../images/bg1.jpg');
    background-size:cover;
}
#frame>table {
    position:relative;
    left:60px;
    top:130px;
    border-collapse:collapse;
}
#frame>table td {
    width:400px;
    height:60px;
    /*border:solid 1px #ccc;*/
    padding-left:5px;
}
.inputWidth {
    height:30px;
    width:400px;
}
#Button_Login{
    width:130px;
    height:40px;
    background-color:#45CAE6;
    color:#FFF;
    opacity:0.6;
}
#CheckBox_Rememberme {
    width:20px;
    height:20px;
}
#RemembermePwd {
    position:absolute;
    margin-top:-2px;
    margin-left:5px;
}
#welcome {
    font-size:40px;
    color:#FFF;
}